js/levels.json (before)
[
    {
        "numPeople": 1,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
        {
            "name": "Red",
            "color": [255, 0, 0],
            "pos": [512, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "additive": true,
            "animations": []
        }],
        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [150, 0, 0],
            "pos": [975, 150],
            "spritesheet": "assets/guard.png",
            "dimensions": [309, 768],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": "assets/audio/bgMusic.mp3"

    },



    {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
                "additive": true,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
                "additive": true,
                "animations": []
            },
            {
                "name": "Blue",
                "color": [0, 0, 255],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
                "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 255, 255],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
    },



    {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Blue",
                "color": [0, 0, 255],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [127, 0, 127],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
        },



    {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Green",
                "color": [255, 0, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Blue",
                "color": [255, 0, 0],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [127, 127, 127],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
    },



    {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Shaded_green",
                "color": [127, 127, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "White",
                "color": [255, 255, 255],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 127, 64],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
      },

     {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "RedGreen",
                "color": [128, 128, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedBlue",
                "color": [127, 0, 127],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "GreenBlue",
                "color": [0, 128, 128],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [128, 64, 64],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
       },



     {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "BlueGreenRed",
                "color": [64, 128, 192],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedGreen",
                "color": [128, 128, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "DarkGreen",
                "color": [0, 0, 30],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [51, 72, 150],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
       },


        {
        "numPeople": 4,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "RedGreenBlue",
                "color": [128, 64, 72],
                "pos": [612, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedGreenBlue",
                "color": [200, 32, 10],
                "pos": [362, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedGB",
                "color": [90, 50, 50],
                "pos": [192, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedBlue",
                "color": [150, 0, 90],
                "pos": [792, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 127, 64],
            "pos": [1000, 150],
            "spritesheet": "assets/guard.png",
            "dimensions": [309, 768],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
},


{
        "numPeople": 3,
        "numlevel": 9,
        "player":
        {
            "name": "Player",
            "color": [127, 127, 127],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,

            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [612, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Black",
                "color": [0, 0, 0],
                "pos": [362, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": false,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [192, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 127, 0],
            "pos": [1000, 150],
            "spritesheet": "assets/guard.png",
            "dimensions": [309, 768],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
}
]

js/levels.json (after)
[
    {
        "numPeople": 1,
        "numlevel": 1,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
        {
            "name": "Red",
            "color": [255, 0, 0],
            "pos": [512, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "additive": true,
            "animations": []
        }],
        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [150, 0, 0],
            "pos": [975, 150],
            "spritesheet": "assets/guard.png",
            "dimensions": [309, 768],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": "assets/audio/bgMusic.mp3"

    },



    {
        "numPeople": 3,
        "numlevel": 2,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
                "additive": true,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
                "additive": true,
                "animations": []
            },
            {
                "name": "Blue",
                "color": [0, 0, 255],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
                "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 255, 255],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
    },



    {
        "numPeople": 3,
        "numlevel": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Blue",
                "color": [0, 0, 255],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [127, 0, 127],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 17,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
        },



    {
        "numPeople": 3,
        "numlevel": 4,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Blue",
                "color": [0, 255, 0],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [127, 127, 127],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
    },



    {
        "numPeople": 3,
        "numlevel": 5,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Shaded_green",
                "color": [127, 127, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "White",
                "color": [255, 255, 255],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 127, 64],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
      },

     {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "RedGreen",
                "color": [128, 128, 0],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedBlue",
                "color": [127, 0, 127],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "GreenBlue",
                "color": [0, 128, 128],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [128, 64, 64],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
       },



     {
        "numPeople": 3,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "BlueGreenRed",
                "color": [64, 128, 192],
                "pos": [512, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedGreen",
                "color": [128, 128, 0],
                "pos": [312, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "DarkGreen",
                "color": [0, 0, 30],
                "pos": [712, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [51, 72, 150],
            "pos": [1000, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
       },


        {
        "numPeople": 4,
        "player":
        {
            "name": "Player",
            "color": [0, 0, 0],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,
            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "RedGreenBlue",
                "color": [128, 64, 72],
                "pos": [612, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedGreenBlue",
                "color": [200, 32, 10],
                "pos": [362, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedGB",
                "color": [90, 50, 50],
                "pos": [192, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "RedBlue",
                "color": [150, 0, 90],
                "pos": [792, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 127, 64],
            "pos": [1000, 150],
            "spritesheet": "assets/guard.png",
            "dimensions": [309, 768],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
},


{
        "numPeople": 3,
        "numlevel": 9,
        "player":
        {
            "name": "Player",
            "color": [127, 127, 127],
            "pos": [0, 150],
            "spritesheet": "assets/characterSheet/characterSheet.png",
            "dimensions": [311, 772],
            "scale": 0.1,

            "colorConstant": 0.5,
            "moveSpeed": 2,
            "animations": [
            {
                "name": "walk",
                "order": [4, 3, 2, 1, 0],
                "framerate": 18,
                "loop": true,
                "stillFrame": 2
            }]
        },
        "people": [
            {
                "name": "Red",
                "color": [255, 0, 0],
                "pos": [612, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            },
            {
                "name": "Black",
                "color": [0, 0, 0],
                "pos": [362, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": false,
                "animations": []
            },
            {
                "name": "Green",
                "color": [0, 255, 0],
                "pos": [192, 150],
                "spritesheet": "assets/characterSheet/characterSheet.png",
                "dimensions": [311, 772],
                "scale": 0.1,
            "additive": true,
                "animations": []
            }

        ],

        "startColor": [0, 0, 0],
        "background": "assets/testbg.png",
        "startPos": [0, 150],
        "guard":
        {
            "name": "Guard",
            "color": [255, 127, 0],
            "pos": [1000, 150],
            "spritesheet": "assets/guard.png",
            "dimensions": [309, 768],
            "scale": 0.1,
            "animations": []
        },
        "threshold": 10,
        "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
}
]

js/levels.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "numPeople": 1,
+        "numlevel": 1,
         "player":
         {
             "name": "Player",
@@ -53,6 +54,7 @@
 
     {
         "numPeople": 3,
+        "numlevel": 2,
         "player":
         {
             "name": "Player",
@@ -127,6 +129,7 @@
 
     {
         "numPeople": 3,
+        "numlevel": 3,
         "player":
         {
             "name": "Player",
@@ -193,7 +196,7 @@
             "scale": 0.1,
             "animations": []
         },
-        "threshold": 10,
+        "threshold": 17,
         "audio": ["assets/audio/bgMusic.mp3", "assets/audio/bgMusic.ogg"]
         },
 
@@ -201,6 +204,7 @@
 
     {
         "numPeople": 3,
+        "numlevel": 4,
         "player":
         {
             "name": "Player",
@@ -233,7 +237,7 @@
             },
             {
                 "name": "Green",
-                "color": [255, 0, 0],
+                "color": [0, 255, 0],
                 "pos": [512, 150],
                 "spritesheet": "assets/characterSheet/characterSheet.png",
                 "dimensions": [311, 772],
@@ -243,7 +247,7 @@
             },
             {
                 "name": "Blue",
-                "color": [255, 0, 0],
+                "color": [0, 255, 0],
                 "pos": [712, 150],
                 "spritesheet": "assets/characterSheet/characterSheet.png",
                 "dimensions": [311, 772],
@@ -275,6 +279,7 @@
 
     {
         "numPeople": 3,
+        "numlevel": 5,
         "player":
         {
             "name": "Player",
